:host {
    div.mt-info-item {
        display: grid;
        grid-template: max-content / max-content 1fr;
        grid-gap: 6rem;

        > div.info-title {
            display: grid;
            grid-template: max-content / 10px max-content;
            grid-gap: 7rem;

            color: var(--emphasized-font-color);
            align-self: start;

            > div.marker {
                width: 10px;
                height: 10px;
                border: 2px solid var(--accent);
    
                align-self: center;
                justify-self: start;
            }
        }


        > div.content {
            white-space: pre-wrap;
            word-break: break-word;
        }
    }
}
