:host {
    display: block;

    .game-session {
        display: grid;
        grid-template: auto / auto;
        align-items: center;
        justify-items: center;

        width: 100%;
        height: 100%;

        .content-card {
            .content-card__content {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 2rem;

                .content-card__welcome,
                .content-card__give-title {
                    text-align: center;
                }

                .name-form {
                    display: grid;
                    grid-template: auto auto / 1fr;

                    .name-form__submit {
                        justify-self: center;
                        padding: 0 2rem;
                    }
                }
            }
        }
    }
}
